USING charAt function

var strings = "redddd";

console.log(strings.charAt(0))

Result: r;


USING Remove duplicate elements from array

var array = [1,34,2,2,3,44,2,2,3,4];

var emptyarray = [];

array.forEach(function(c){
   if(!emptyarray.includes(c)){
       emptyarray.push(c);
   } 
});
console.log(emptyarray);

Result:  [ 1, 34, 2, 3, 44, 4 ];


var arry = [1,3,4,2,3,1,2,3,2,3,2,3,2,7];

console.log(arry.filter((a,b) => arry.indexOf(a) == b));

Result: [ 1, 3, 4, 2, 7 ]


HIGHER ORDER FUNCTIONS

var arraysum = [1,34,2,2,3,44,2,2,3,4];

console.log(arraysum.reduce((a,b) => a + b));  returns 97

console.log(arraysum.map((n) => n*10)); returns [ 10, 340, 20, 20, 30, 440, 20, 20, 30, 40 ]

console.log(arraysum.filter((n) => n > 30)); returns [ 34, 44 ]







